<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--------------------->
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        position: relative;
        height: 40vh;
        background: url('/wap/image/zzz.jpeg') center/cover no-repeat;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    #profile-pic {
        position: absolute;
        top: 30px; /* Adjust the top position as needed */
        left: 20px; /* Adjust the left position as needed */
        width: 250px; /* Adjust the width as needed */
        height: 250px; /* Adjust the height as needed */
        border-radius: 50%; /* Make it circular */
        object-fit: cover;
        border: 2px solid #fff; /* Optional: add a border to the circular image */
    }</style>
</head>

<body>
    <header>
        <div class="profile-pic">
            
            <img id="profile-pic" src="/wap/image/IMG_2329.jpg" alt="Your Profile Picture"> <!-- Replace 'your-profile-pic.jpg' with the path to your profile picture -->
        </div>
        <h1>WAP COURSE</h1>
    </header>
    
    <h1>Samsom Michael</h1>

    <ul>
        
        <li>Lab 01 - <a href="../wap/index.html"> Home Page</li></a>
        <li>Lab 02 - <a href="/wap/lab/About.html"> About Me</li></a>
        <li>Lab 03 - <a href="/wap/lab2/Recipe.html"> Recipe</li></a>
        <li>Lab 04 - <a href="/wap/lab3/MovieReview.html"> Movie Review</li></a>
        <li>Lab 05 - </li>
        <li>Lab 06 - </li>
        <li>Lab 07 - </li>
        <li>Lab 08 - </li>
        <li>Lab 09 - </li>
        <li>Lab 10 - </li>
        <li>Final Project </li>

    </ul>


    <footer>
        <div>
            <a href="https://validator.w3.org/check?url=http://127.0.0.1:52221/wap/index.html"></a>
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Validate" />
        </div>
    </footer>
</body>

</html>